<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-oclock" viewBox="0 0 32 32">
<path d="M30.4-0.848h-28.809c-0.882 0-1.591 0.718-1.591 1.6v19.2c0 0.882 0.709 1.6 1.591 1.6h9.072c1.47 0 2.664 1.194 2.664 2.664 0 1.479-1.194 2.672-2.664 2.672h-0.026c-0.035 0.009-0.069 0.017-0.112 0.026l-0.086 0.026c-0.026 0.017-0.061 0.035-0.086 0.061-0.029 0.018-0.055 0.038-0.078 0.061l0-0c-0.017 0.017-0.035 0.043-0.052 0.069-0.026 0.035-0.043 0.069-0.061 0.104 0 0.009-0.009 0.009-0.009 0.017l-1.064 3.2c-0.095 0.277 0.061 0.579 0.337 0.675 0.052 0.017 0.112 0.026 0.173 0.026h12.8c0.294 0 0.528-0.233 0.528-0.536 0-0.052-0.009-0.112-0.026-0.164l-1.064-3.2c0-0.009-0.009-0.009-0.009-0.017-0.017-0.035-0.035-0.069-0.061-0.104-0.017-0.026-0.035-0.052-0.052-0.069-0.023-0.022-0.049-0.042-0.076-0.059l-0.002-0.001c-0.026-0.026-0.061-0.043-0.087-0.061-0.035-0.009-0.061-0.017-0.087-0.026l-0.121-0.026h-0.017c-1.47 0-2.664-1.194-2.664-2.672 0-1.47 1.194-2.664 2.664-2.664h9.072c0.882 0 1.591-0.718 1.591-1.6v-19.2c0-0.882-0.709-1.6-1.591-1.6zM17.6 24.216c0 1.911 1.436 3.511 3.338 3.719l0.718 2.154h-11.321l0.718-2.154c1.886-0.211 3.34-1.794 3.347-3.718v-0.001c0-1.003-0.406-1.963-1.133-2.664h5.457c-0.727 0.701-1.133 1.661-1.124 2.664zM30.928 19.952c0 0.294-0.233 0.536-0.528 0.536h-28.809c-0.294 0-0.528-0.242-0.528-0.536v-1.6h29.864v1.6zM1.064 17.289v-16.536c0-0.294 0.234-0.536 0.528-0.536h28.809c0.294 0 0.528 0.242 0.528 0.536v16.536h-29.864z"></path>
<path d="M22.564 7.178l-1.539-0.51 0.727-1.444c0.036-0.070 0.057-0.153 0.057-0.24 0-0.146-0.058-0.277-0.152-0.374l-1.513-1.513c-0.095-0.095-0.227-0.154-0.372-0.154-0.089 0-0.172 0.022-0.245 0.061l0.003-0.001-1.453 0.718-0.51-1.531c-0.071-0.215-0.268-0.367-0.501-0.372h-2.137c-0.225 0-0.432 0.147-0.502 0.372l-0.51 1.531-1.453-0.718c-0.070-0.037-0.154-0.059-0.242-0.059-0.145 0-0.277 0.059-0.372 0.154v0l-1.514 1.514c-0.094 0.096-0.152 0.228-0.152 0.374 0 0.088 0.021 0.17 0.058 0.243l-0.001-0.003 0.726 1.444-1.539 0.51c-0.216 0.078-0.363 0.277-0.363 0.51v2.128c0 0.233 0.147 0.441 0.363 0.51l1.539 0.51-0.726 1.453c-0.104 0.199-0.061 0.45 0.095 0.614l1.514 1.505c0.164 0.164 0.406 0.208 0.614 0.104l1.453-0.726 0.51 1.539c0.069 0.216 0.277 0.363 0.502 0.363h2.136c0.225 0 0.432-0.147 0.502-0.363l0.519-1.539 1.444 0.726c0.208 0.104 0.45 0.061 0.614-0.104l1.514-1.505c0.156-0.164 0.199-0.415 0.095-0.614l-0.727-1.453 1.539-0.51c0.216-0.069 0.363-0.277 0.363-0.51v-2.128c0-0.234-0.147-0.432-0.363-0.51zM21.864 9.436l-1.756 0.588c-0.213 0.074-0.364 0.273-0.364 0.508 0 0.060 0.010 0.117 0.028 0.171l-0.001-0.004c0.009 0.026 0.017 0.043 0.026 0.069l0.83 1.652-0.969 0.969-1.652-0.83c-0.070-0.035-0.152-0.055-0.238-0.055-0.207 0-0.386 0.116-0.478 0.286l-0.001 0.003-0.026 0.078-0.588 1.747h-1.358l-0.588-1.747c-0.071-0.214-0.269-0.366-0.503-0.366-0.062 0-0.121 0.011-0.175 0.030l0.004-0.001c-0.026 0.009-0.052 0.017-0.069 0.026l-1.652 0.83-0.969-0.969 0.83-1.652c0.13-0.268 0.026-0.588-0.242-0.718-0.026-0.009-0.043-0.017-0.069-0.026l-1.756-0.588v-1.367l1.756-0.588c0.277-0.087 0.432-0.389 0.337-0.675-0.009-0.018-0.017-0.041-0.025-0.065l-0.001-0.004-0.83-1.652 0.969-0.96 1.652 0.822c0.259 0.138 0.579 0.026 0.709-0.234 0.017-0.026 0.026-0.052 0.035-0.069l0.588-1.756h1.358l0.588 1.756c0.095 0.277 0.398 0.432 0.675 0.337 0.026-0.009 0.052-0.017 0.078-0.035l1.652-0.822 0.96 0.96-0.822 1.652c-0.138 0.268-0.026 0.588 0.233 0.718 0.026 0.009 0.052 0.026 0.069 0.026l1.756 0.588v1.367z"></path>
<path d="M16 5.552c-1.773 0-3.2 1.436-3.2 3.2s1.427 3.2 3.2 3.2c1.764 0 3.2-1.436 3.2-3.2-0.009-1.764-1.436-3.2-3.2-3.2zM16 10.889c-1.185 0-2.136-0.96-2.136-2.136s0.951-2.136 2.136-2.136c1.176 0 2.128 0.96 2.128 2.136s-0.951 2.136-2.128 2.136z"></path>
</symbol>
<symbol id="icon-graphic" viewBox="0 0 31 32">
<path d="M29.255 12.429h-5.482v16.901h-1.819v-12.918h-5.482v12.918h-1.827v-16.421h-5.474v16.421h-1.794v-9.103h-5.482v9.103h-1.895v1.827h31.158v-1.827h-1.903v-16.901zM5.549 22.055v1.819h-1.827v-1.819h1.827zM3.722 29.331v-3.629h1.827v3.629h-1.827zM12.817 14.737v1.827h-1.819v-1.827h1.819zM10.998 29.331v-10.939h1.819v10.939h-1.819zM20.126 18.24v1.819h-1.827v-1.819h1.827zM18.299 29.331v-7.444h1.827v7.444h-1.827zM27.427 14.257v1.827h-1.827v-1.827h1.827zM25.6 29.331v-11.419h1.827v11.419h-1.827z"></path>
<path d="M25.693 0v1.819h2.341l-8.413 8.413-6.964-6.964-12.657 12.648 1.297 1.297 11.36-11.368 6.964 6.973 9.709-9.701v2.349h1.827v-5.465h-5.465z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oclock"><use xlink:href="#icon-oclock"></use></svg><span class="name"> icon-oclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-graphic"><use xlink:href="#icon-graphic"></use></svg><span class="name"> icon-graphic</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
